# dotNet5782_4020_7998

./: BaseStationsXml.xml  CoordinatesXml.xml  CustomersXml.xml  DronesInChargeXml.xml  DronesXml.xml  ParcelsXml.xml  README.md  config.xml  dal-config.xml  dotNet5782_4020_7998.sln
BL/: BL.cs  BL.csproj  BL_BaseStation.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BaseStation.cs  BaseStationForList.cs  BaseStationToList.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  CustomerToList.cs  DeliverdParcel.cs  Drone.cs  DroneCharge.cs  DroneForList.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelToList.cs  Place.cs
BL/BL/: BL.cs  BL_BaseStation.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  Simulator.cs
BL/BLAPI/: BLFactory.cs  IBL.cs
BL/BO/: AddExistingBaseStationException.cs  AddExistingCustomerException.cs  AddExistingDroneException.cs  AddParcelToAnAsscriptedDroneException.cs  BaseStation.cs  BaseStationForList.cs  BaseStationNotFoundException.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  CustomerNotFoundException.cs  Drone.cs  DroneForList.cs  DroneIdNotFoundException.cs  DroneInCharge.cs  DroneInParcel.cs  DroneOutOfBatteryException.cs  Enums.cs  Exceptions.cs  Location.cs  LocationOutOfRangeException.cs  NoChargingSlotIsAvailableException.cs  NoParcelAscriptedToDroneException.cs  Parcel.cs  ParcelCantBeDeliveredException.cs  ParcelCantBePickedUPException.cs  ParcelIdNotFoundException.cs  ParcelInCustomer.cs  ParcelInDelivering.cs  ParcelToList.cs  User.cs
BL/Exceptions/: AddExistingBaseStationException.cs  AddExistingCustomerException.cs  AddExistingDroneException.cs  AddParcelToAnAsscriptedDroneException.cs  BaseStationNotFoundException.cs  CustomerNotFoundException.cs  DroneIdNotFoundException.cs  DroneOutOfBatteryException.cs  LocationOutOfRangeException.cs  NoChargingSlotIsAvailableException.cs  NoParcelAscriptedToDroneException.cs  ParcelCantBeDeliveredException.cs  ParcelCantBePickedUPException.cs  ParcelIdNotFoundException.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  main.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: BaseStation.cs  Coordinate.cs  Customer.cs  Drone.cs  DroneCharge.cs  Exception.cs  Parcel.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DataSource.cs
DalXml/: DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  BaseStationsList.xaml  BaseStationsList.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersListWindow.xaml  CustomersListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  OpeningWindow.xaml  OpeningWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs
PL/PO/: BaseStation.cs  BaseStationForList.cs  BoPoAdapter.cs  Cloning.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  DeepCopyUtilities.cs  Drone.cs  DroneForList.cs  DroneInCharge.cs  DroneInParcel.cs  Enums.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInDelivering.cs  ParcelToList.cs
PL/Properties/: Resources.Designer.cs  Resources.resx
dotNet5782_4020_7998/: Program4020.cs  Program7998.cs  dotNet5782_4020_7998.sln
dotNet5782_4020_7998/ConsoleUI/: ConsoleUI.csproj  Main.cs  Program.cs
dotNet5782_4020_7998/DAL/: BaseStation.cs  Class3.cs  Coordinate.cs  Customer.cs  DalObject.cs  DataSource.cs  DateSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  IDal.cs  Parcel.cs
dotNet5782_4020_7998/DAL/DO/: BaseStation.cs  Coordinate.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exception.cs  Parcel.cs
dotNet5782_4020_7998/DAL/DalApi/: DalFactory.cs  IDal.cs
dotNet5782_4020_7998/DAL/Exceptions/: AddExistingBaseStationException.cs  AddExistingCustomerException.cs  AddExistingDroneException.cs  AddParcelToAnAsscriptedDroneException.cs  BaseStationNotFoundException.cs  CustomerNotFoundException.cs  DroneIdNotFoundException.cs  DroneOutOfBatteryException.cs  LocationOutOfRangeException.cs  ParcelIdNotFoundException.cs
dotNet5782_4020_7998/Targil0/: Program4020.cs  Program7998.cs
