<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DalFacade\DalFacade.csproj" />
    <ProjectReference Include="..\..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\..\DalXml\DalXml.csproj" />
  </ItemGroup>

</Project>
