<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid x:Name="AddDroneGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DroneIdTextBox" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextChanged="DroneIdTextBox_TextChanged"/>
            <Label x:Name="DroneIDLabel" Content="Drone ID" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="100" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <TextBox x:Name="DroneModelTextBox" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="DroneModelTextBox_TextChanged"/>
            <Label x:Name="DroneModelLabel" Content="Drone Model" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="DroneWeightSelector" Text="choose the drone's weight" Grid.Column="1" HorizontalAlignment="Center" Height="18" Grid.Row="2" VerticalAlignment="Center" Width="122" SelectionChanged="DroneWeightSelector_SelectionChanged"/>
            <Label x:Name="DroneWeight" Content="Drone weight" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <Label x:Name="BsID" Content="Base station ID" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="148" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="BsIdSelector" Text="choose Base station id" Grid.Column="1" HorizontalAlignment="Center" Height="20" Width="120" Grid.Row="3" VerticalAlignment="Center" SelectionChanged="BsIdSelector_SelectionChanged"/>
            <Button x:Name="AddDroneButton" Content="Add Drone" HorizontalAlignment="Left" Height="40" Margin="150,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB Demi" FontSize="18" Background="#FFFFFDE7" Click="AddDroneButton_Click" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFCBC8A2" Opacity="0.75"/>
                </Button.BorderBrush>
            </Button>


        </Grid>
        <Grid x:Name="ActionsOnDroneGrid" Visibility="Hidden">
        </Grid>
    </Grid>
</Window>
